* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  border-width: 1px 1px 1px 2px;
  border-color: #777;
  border-radius: 10px;
  background-color: #00b100;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #009500;
}

::-webkit-scrollbar-thumb:active {
  border-width: 1px 1px 1px 2px;
  border-color: #555;
  background-color: #163E60;
}

::-webkit-scrollbar-track {
  border-width: 0;
  background: #163E60;
}

::-webkit-scrollbar-track:active {
  border-left: solid 1px #0b0e0e;
  background-color: #00A800;
}

button:focus {
  outline: none;
}

input {
  outline: none;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.background-block {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-image: url(/img/dist/background/circle.png), url(/img/dist/background/g.jpg);
  background-size: 4px, cover;
  background-attachment: fixed, fixed;
  background-repeat: repeat, no-repeat;
  z-index: 1;
}

.modal-window {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 15;
  box-shadow: inset 0 0 100px 50px #293137;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  button {
    position: fixed;
    right: 5%;
    top: 5%;
    background-color: silver;
    color: black;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid black;
    padding: 0.3% 0.5%;
  }
  i {
    font-size: 200%;
  }
}

.top-container {
  position: relative;
  width: 100%;
  background-image: url(/img/dist/top-container/logo-2.png), url(/img/dist/top-container/logo-3.png);
  background-size: 6%, 3%;
  background-position: left 10% center, right 4.5% center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  ul {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 8% 0 75%;
  }
  li {
    display: block;
    color: #BDD7ED;
    text-align: right;
    vertical-align: middle;
    list-style: none;
    padding: 4% 0;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    &:hover {
      cursor: pointer;
      color: orange;
    }
  }
  i {
    cursor: pointer;
    margin: 2%;
  }
}

.main-container {
  display: inline-flex;
  position: relative;
  width: 100%;
  height: auto;
  z-index: 2;
}

.left-block {
  display: block;
  width: 100%;
  height: auto;
  transition: all .5s ease-in;
  text-align: center;
}

.stars-statistic {
  display: block;
  h2 {
    padding-top: 15%;
    color: #BDD7ED;
  }
  i {
    display: inline-block;
    color: orange;
    cursor: pointer;
    margin: 1%;
    font-size: 110%;
  }
}

.information-block {
  display: inline-flex;
  position: relative;
  padding: 1% 0 50% 0;
  border-radius: 8px;
  input {
    border: none;
    background: none;
    padding: 4% 6%;
    background: white;
    color: black;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  button {
    background-color: #00b100;
    border: none;
    cursor: pointer;
    padding: 5% 15% 5% 10%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    &:hover {
      background-color: orange;
    }
  }
}

.right-animated-panel {
  display: none;
  position: relative;
  width: 0;
  z-index: 3;
  opacity: 0;
  overflow: hidden;
  transition: all .5s ease-in;
  background-color: rgba(0, 0, 0, 0.5);
  ul {
    position: fixed;
    width: 25%;
  }
  li {
    display: block;
    cursor: pointer;
    padding: 3.5% 15% 3.5% 15%;
    vertical-align: middle;
    &:hover {
      box-shadow: inset 0 0 4px 4px #BDD7ED;
      background-color: rgba(0, 0, 0, 0.41);
    }
    &:nth-child(1) {
      margin-top: 20%;
    }
  }
  a {
    color: #BDD7ED;
  }
}

.right-animated-information-block {
  display: block;
  position: fixed;
  width: 45%;
  bottom: 5%;
  font-size: 130%;
  a {
    font-size: 120%;
    margin: 2%;
  }
}

.right-fixed-button {
  position: fixed;
  right: 4%;
  border: 2px solid rgb(116, 126, 145);
  border-radius: 3px;
  z-index: 4;
  padding: 0 .2%;
  font-size: 130%;
  button {
    padding: 1px;
    width: 2%;
    height: 3%;
    font-size: 100%;
    color: #BDD7ED;
    background: none;
    cursor: pointer;
    border-radius: 2px;
    border: none;
    &:hover {
      color: orange;
    }
  }
}

.two-section {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  color: #BDD7ED;
  ul {
    display: table;
    width: 100%;
  }
  li {
    display: inline-table;
    width: 32.6%;
    padding: 21% 0 4% 0;
    background-size: 90%;
    background-position: top 15px center;
    background-repeat: no-repeat;
    &:hover {
      background-size: 92%;
    }
    &:nth-child(1) {
      background-image: url(/img/dist/main-container/table-1.png);
      transform-origin: left top;
      &:hover {
        animation: translate-1 1s infinite ease-in-out;
      }
    }
    &:nth-child(2) {
      background-image: url(/img/dist/main-container/table-2.png);
      transform-origin: top center;
      &:hover {
        animation: translate-2 1s infinite ease-in-out;
      }
    }
    &:nth-child(3) {
      background-image: url(/img/dist/main-container/table-3.png);
      transform-origin: right top;
      &:hover {
        animation: translate-3 1s infinite ease-in-out;
      }
    }
    &:nth-child(4) {
      background-image: url(/img/dist/main-container/table-4.png);
      transform-origin: left top;
      &:hover {
        animation: translate-1 1s infinite ease-in-out;
      }
    }
    &:nth-child(5) {
      background-image: url(/img/dist/main-container/table-5.png);
      transform-origin: top center;
      &:hover {
        animation: translate-2 1s infinite ease-in-out;
      }
    }
    &:nth-child(6) {
      background-image: url(/img/dist/main-container/table-6.png);
      transform-origin: right top;
      &:hover {
        animation: translate-3 1s infinite ease-in-out;
      }
    }
  }
  h5 {
    margin-bottom: 6%;
  }
  a {
    background-color: #00b100;
    cursor: pointer;
    box-shadow: inset 0 0 1px 1px black;
    border-radius: 20px;
    padding: 1.5% 8%;
    &:hover {
      background-color: orange;
    }
  }
  i {
    color: orange;
    margin-left: 3%;
    font-size: 110%;
  }
}

.top-decoration-block {
  position: relative;
  left: 0;
  right: 0;
  padding-bottom: .6%;
  margin: 0 45%;
  background-color: #00b100;
}

.three-section {
  position: relative;
}

.middle-container {
  position: relative;
  left: 0;
  right: 0;
  margin: 15% 30%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #BDD7ED;
  border-radius: 10px;
  padding: 2%;
  h2 {
    padding: 2%;
  }
  h4 {
    padding: 2%;
  }
  p {
    text-align: justify;
    color: #BDD7ED;
    margin-bottom: 5%;
    text-overflow: ellipsis;
    line-height: 150%;
  }
  a {
    background-color: #00b100;
    cursor: pointer;
    box-shadow: inset 0 0 1px 1px black;
    border-radius: 20px;
    padding: 1.5% 8%;
    &:hover {
      background-color: orange;
    }
  }
}

.four-section {
  position: relative;
  left: 0;
  right: 0;
  margin: 0 10%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  h2 {
    padding: 3% 0;
    color: #BDD7ED;
  }
  ul {
    display: table;
    width: 100%;
  }
  li {
    display: inline-table;
    width: 28%;
    padding: 15% 0;
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    &:nth-child(1) {
      background-image: url(/img/dist/main-container/html.png);
    }
    &:nth-child(2) {
      background-image: url(/img/dist/main-container/css3.png);
    }
    &:nth-child(3) {
      background-image: url(/img/dist/main-container/javascript.png);
    }
    &:nth-child(4) {
      background-image: url(/img/dist/main-container/JQuery.png);
    }
    &:nth-child(5) {
      background-image: url(/img/dist/main-container/photoshop.png);
      background-size: 70%;
    }
    &:nth-child(6) {
      background-image: url(/img/dist/main-container/nodeJS.png);
    }
    &:nth-child(7) {
      background-image: url(/img/dist/main-container/less.png);
      background-size: 50%;
    }
    &:nth-child(8) {
      background-image: url(/img/dist/main-container/bower.png);
      background-size: 70%;
    }
    &:nth-child(9) {
      background-image: url(/img/dist/main-container/gulp.png);
      background-size: 60%;
    }
    &:nth-child(10) {
      background-image: url(/img/dist/main-container/bootstrap.png);
      background-size: 60%;
    }
    &:nth-child(11) {
      background-image: url(/img/dist/main-container/adaptiv.png);
      background-size: 80%;
    }
    &:nth-child(12) {
      background-image: url(/img/dist/main-container/krosbrazernost.png);
      background-size: 60%;
    }
  }
  p {
    color: #BDD7ED;
    font-size: 70%;
  }
}

.five-section {
  position: relative;
  left: 0;
  right: 0;
  margin-top: 25%;
  background-color: rgba(0, 0, 0, 0.5);
  ul {
    display: table;
    width: 100%;
    padding: 5% 0;
  }
  li {
    display: inline-table;
    width: 18%;
    vertical-align: middle;
    text-align: center;
    &:nth-child(5) {
      width: 25%;
    }
  }
  a {
    display: block;
    color: #BDD7ED;
    text-align: left;
    text-decoration: underline;
    padding: 5% 8%;
  }
  i {
    color: #BDD7ED;
    margin: 4%;
    font-size: 250%;
  }
}

.bottom-information-block {
  position: relative;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2% 0;
  p {
    color: #BDD7ED;
  }
}

.image-block {
  position: relative;
  left: 0;
  right: 0;
  padding-top: 25%;
  background-image: url(/img/dist/main-container/noutbuk.png);
  background-size: 100%;
  background-position: bottom 7% center;
  background-repeat: no-repeat;
}

@media (max-width: 1200px) {
  .top-container ul {
    margin: 0 8% 0 73%;
  }

  .middle-container {
    margin: 15%;
  }

  .five-section {
    li {
      width: 18%;
      font-size: 70%;
    }
    i {
      font-size: 200%;
    }
  }

  .right-animated-information-block a {
    font-size: 95%;
  }
}

@media (max-width: 980px) {
  .top-container {
    background-size: 9%, 4%;
    ul {
      margin: 0 9% 0 60%;
      font-size: 80%;
    }
  }

  .two-section li {
    width: 50%;
    padding: 35% 0 4%;
    &:nth-child(-n+6):hover {
      animation: none;
    }
  }

  .middle-container {
    margin: 10% 15%;
    padding: 3% 5%;
  }

  .four-section li {
    width: 33%;
  }

  .top-decoration-block {
    padding-bottom: 1%;
    margin: 0 40%;
  }

  .image-block {
    padding-top: 20%;
  }

  .five-section {
    ul {
      display: inline-flex;
      font-size: 70%;
    }
    li {
      width: 20%;
      text-align: center;
      vertical-align: middle;
      &:nth-child(5) {
        width: 20%;
        font-size: 60%;
      }
    }
    a {
      padding: 5% 2%;
    }
    i {
      font-size: 200%;
    }
  }

  .right-animated-information-block {
    display: block;
    a {
      display: inline-block;
      font-size: 90%;
      width: 25%;
      margin: 0 5%;
    }
  }
}

@media (max-width: 640px) {
  ::-webkit-scrollbar {
    width: 8px;
  }

  .top-container {
    background-size: 18%, 9%;
    ul {
      margin: 0 16% 0 30%;
      font-size: 80%;
    }
    li {
      padding: 6% 0 6% 0;
    }
    i {
      font-size: 80%;
    }
  }

  .stars-statistic {
    font-size: 95%;
  }

  .top-decoration-block {
    padding-bottom: 1.4%;
    margin: 0 40%;
  }

  .right-fixed-button {
    font-size: 110%;
  }

  .right-animated-panel li {
    padding: 8% 5%;
    font-size: 70%;
    &:nth-child(1) {
      margin-top: 35%;
    }
  }

  .information-block {

    font-size: 75%;
    button {
      padding: 5% 10%;
    }
    input {
      padding: 2% 2% 2% 6%;
      font-size: 75%;
    }
  }

  .two-section li {
    width: 100%;
    padding-top: 65%;
    background-position: top 5% center;
    &:nth-child(-n+6):hover {
      animation: none;
    }
  }

  .middle-container {
    margin: 5%;
    padding: 2% 6%;
    p {
      line-height: 140%;
      font-size: 75%;
    }
  }

  .four-section {
    li {
      background-size: 60%;
      width: 90%;
      padding: 30% 0;
      &:nth-child(8) {
        background-size: 40%;
      }
      &:nth-child(9) {
        background-size: 40%;
      }
      &:nth-child(10) {
        background-size: 40%;
      }
      &:nth-child(11) {
        background-size: 40%;
      }
      &:nth-child(12) {
        background-size: 40%;
      }
    }
    h2 {
      font-size: 95%;
    }
  }

  .five-section {
    ul {
      display: inline-table;
    }
    li {
      width: 50%;
      font-size: 90%;
      margin: 2% 0;
      vertical-align: middle;
      &:nth-child(5) {
        width: 100%;
      }
    }
    i {
      font-size: 250%;
    }
    a {
      text-align: center;
    }
  }

  .right-animated-information-block a {
    display: inline-block;
    font-size: 70%;
    width: 22%;
    margin: 0 5% 0 5%;
  }
}

@keyframes translate-1 {
  50% {
    transform: rotateX(5deg) rotateZ(1deg);
  }
}

@keyframes translate-2 {
  50% {
    transform: rotateX(-8deg);
  }
}

@keyframes translate-3 {
  50% {
    transform: rotateX(-5deg) rotateZ(-1deg);
  }
}