* {
  margin: 0;
  padding: 0;
}

.container {
  position: fixed;
  background-color: #fdfdfd;
  background-image: url(../img/background/background-image.png);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Roboto', sans-serif;
}

.top-container {
  position: relative;
  background-color: #2a2f36;
  background-image: url(../img/top-container/logo/logo.png);
  background-size: 3.8%;
  background-position: top 50% left 49.4%;
  background-repeat: no-repeat;
  ul {
    font-size: 50%;
  }
  li {
    display: inline-block;
    cursor: pointer;
    padding: 1.1%;
    vertical-align: middle;
    text-align: center;
    &:nth-child(n+6) {
      color: #b1b2b4;
    }
    &:nth-child(1) {
      margin-left: 8%;
    }
    &:nth-child(7) {
      padding-top: 1.4%;
      margin-left: 30%;
      font-size: 125%;
      line-height: 190%;
      cursor: text;
      img {
        margin-right: 5px;
      }
      p {
        color: #e9e9e9;
        font-size: 114%;
      }
      span {
        display: block;
        font-size: 115%;
        text-align: center;
      }
    }
    &:nth-child(8) {
      padding-top: 2%;
      font-size: 146%;
      font-weight: 600;
      text-align: left;
      img {
        display: inline-block;
        cursor: pointer;
        margin-top: 5%;
      }
      p {
        color: #e9e9e9;
      }
      span {
        display: block;
      }
      a {
        font-size: 92%;
        color: #e9e9e9;
        text-decoration: none;
      }
    }
  }
  p {
    color: #c9cacb;
    font-weight: 700;
    font-size: 115%;
  }
  img {
    font-size: 30%;
  }
}

.right-menu {
  display: inline-block;
  position: relative;
  img {
    margin: 0 3% 0 3%;
  }
  p {
    color: #e9e9e9;
  }
  span {
    display: block;
  }
}

.main-container {
  position: relative;
  ul {
    display: table;
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-table;
    width: 28%;
    text-align: center;
    padding: 3% 11% 2% 11%;
    &:nth-child(1) {
      background: rgba(220, 31, 31, 0.75);
      a {
        background-color: #7a1118;
      }
      h1 {
        padding: 1% 10% 1% 10%;
      }
    }
    &:nth-child(2) {
      background: rgba(28, 65, 110, 0.75);
      a {
        background-color: #082d54;
      }
    }
    &:nth-child(3) {
      background: rgba(224, 145, 20, 0.75);
      a {
        background-color: #815408;
      }
    }
    &:nth-child(4) {
      background: rgba(59, 140, 15, 0.75);
      a {
        background-color: #14500f;
      }
      p {
        padding: 0.4% 0.4% 5.6% 0.4%;
      }
    }
  }
  h1 {
    color: #ffffff;
    padding: 1% 6% 1% 6%;
    font-weight: 500;
  }
  p {
    color: #edd5d6;
    font-size: 80%;
    padding: 0.4%;
    line-height: 150%;
    margin-bottom: 4%;
  }
  span {
    color: #fff;
    font-size: 160%;
  }
  a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 2% 1% 2% 1%;
    font-size: 75%;
    margin: 5% 28% 8% 28%;
    font-weight: 600;
  }
}

.bottom-container {
  position: relative;
  background-color: #2a2f36;
  ul {
    display: block;
    padding: 2% 10% 0.5% 10%;
  }
  li {
    display: inline-block;
    color: #fff;
    margin-left: 2%;
    font-size: 77%;
    &:nth-child(3) {
      margin-left: 45%;
    }
  }
  p {
    color: #e0e0e1;
    font-weight: 600;
    font-size: 94%;
  }
  img {
    cursor: pointer;
  }
  span {
    color: #b1b2b4;
    font-weight: 600;
    font-size: 94%;
  }
}

.bottom-information {
  position: relative;
  text-align: center;
  color: #e0e0e1;
  padding-bottom: 3%;
  font-size: 85%;
}

@media (max-width: 1243px) {
  .container {
    background-position: center;
    background-size: cover;
  }

  .top-container {
    li {
      &:nth-child(7) {
        padding-top: 1.4%;
        margin-left: 25%;
        font-size: 125%;
        line-height: 190%;
        cursor: text;
      }
    }
  }

  .main-container {
    ul {
      width: 100%;
      height: auto;
    }
    li {
      display: inline-table;
      padding: 2% 2.5% 2% 2.5%;
      width: 45%;
      height: 51%;
    }
  }

  .bottom-container li:nth-child(3) {
    margin-left: 25%;
  }
}

@media (max-width: 960px) {
  .container {
    background-size: cover;
    background-position: center;
  }

  .top-container {
    background-size: 4.8%;
    background-position: top 50% left 4%;
    li {
      font-size: 90%;
      &:nth-child(1) {
        margin-left: 10%;
      }
      &:nth-child(7) {
        margin-left: 0;
        font-size: 100%;
      }
      &:nth-child(8) {
        font-size: 120%;
      }
    }
  }

  .main-container {
    ul {
      width: 100%;
      height: auto;
    }
    li {
      display: inline-table;
      padding: 2% 2.5% 2% 2.6%;
      width: 45%;
      height: 51%;
      &:nth-child(-n+4) h1 {
        padding: 0;
      }
      &:nth-child(4) p {
        margin-bottom: 0;
      }
      p {
        font-size: 80%;
      }
    }
    h1 {
      font-size: 100%;
    }
    span {
      font-size: 125%;
    }
    a {
      font-size: 70%;
      margin: 4% 20% 4% 20%;
    }
  }

  .bottom-container {
    ul {
      padding: 2%;
      font-size: 80%;
    }
    li {
      &:nth-child(3) {
        margin-left: 9%;
      }
    }
    img {
      width: 10%;
      height: auto;
    }
  }

  .bottom-information {
    font-size: 70%;
  }
}

@media (max-width: 550px) {
  .top-container {
    background-size: 6.8%;
    background-position: top 80% left 4%;
    ul {
      font-size: 5%;
    }
    li {
      width: 16%;
      height: auto;
      padding: 0;
      &:nth-child(-n+6) {
        img {
          width: 25%;
          height: 25%;
        }
      }
      &:nth-child(1) {
        margin-left: 0;
      }
      &:nth-child(7) {
        width: 48%;
        font-size: 9px;
        text-align: center;
        margin-left: 3%;
      }
      &:nth-child(8) {
        width: 48%;
        padding: 5.2% 0 1% 0;
        text-align: center;
        img {
          width: 10%;
        }
        a {
          font-size: 9px;
        }
      }
    }
  }

  .main-container {
    ul {
      font-size: 25%;
    }
    li {
      display: table-cell;
      width: 20%;
      padding: 1%;
    }
  }

  .bottom-container {
    font-size: 90%;
    text-align: center;
    ul {
      padding: 1%;
    }
    li {
      &:nth-child(3) {
        margin: 1%;
      }
    }
    img {
      margin: 0.5%;
      width: 10%;
    }
  }

  .bottom-information {
    font-size: 70%;
  }
}