@topContainer: #252B2B;

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  color: #5c676d;
  background: none;
}

a:hover {
  color: #5c676d;
  text-decoration: none;
}

.main-container {
  list-style-position: outside;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  min-width: 1260px;
  max-width: 1265px;

  .top-container {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: relative;
    background: #252B2B;
    height: 147px;
    padding: 0 0 0 116px;
  }
  
  .top-container-search-contacts {
    height: 40px;
    width: 1060px;
    position: relative;
    background: #252B2B;
    color: #5c676d;
    border-bottom: 1px solid #5c676d;
    & i {
      padding: 13px;
    }
  }
  
  .one-login {
    border: none;
  }
  
  .left-email {
    float: left;
    font-size: 12px;
    color: #9ea4a4;
  }
  
  .right-top-container-search-contacts-right {
    float: right;
    font-size: 13px;
    color: #959ca2;
    & i {
      border-right: 1px solid silver;
    }
  }
  
  .registration {
    padding: 0 4Px 0 20px;
    color: #90989a;
  }
  
  .banner {
    position: relative;
    float: left;
    & img {
      padding-left: 15px;
      max-height: 100px;
      max-width: 130px;
    }
  }

  .main-menu {
    margin: 62px 0 0 17.9%;
    float: left;
    list-style: none;
    background: #252B2B;
    color: #a8a8a0;
    text-align: center;
    position: relative;
    line-height: 20px;
    bottom: 0;
    & ul {
      list-style: none;
    }
    & ul li {
      width: 66px;
      padding: 12px 1px 12px 3px;
      float: left;
      cursor: pointer;
      position: relative;
    }
    & ul li:hover {
      background: #ec8a4d;
    }
    & ul li:nth-child(8) {
      width: 93px;
    }
  }

  .contact-number {
    margin: 62px 0;
    width: 282px;
    height: 50px;
    background: #4dc7ec;
    float: left;
    & i {
      cursor: pointer;
      font-size: 1.6em;
      color: #e2f8ff;
      float: left;
      background: #35b3d9;
      padding: 11px 12px;
    }
    & p {
      font-size: 1.5em;
      color: white;
      float: left;
      padding: 8px 20px 13px 13px;
    }
  }

  .main-container-home {
    width: auto;
    height: 775px;
    top: 146px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-image: url(../img/main-body/1.png);
  }

  .information-menu {
    width: 438px;
    height: 135px;
    background: white;
    padding: 1px 25px 0 21px;
    left: 124px;
    top: 162px;
    bottom: 0;
    right: 0;
    position: relative;
    & h1 {
      font-size: 1.6em;
      font-weight: 900;
      color: #262729;
    }
    & p {
      width: 100%;
      height: 26%;
      font-size: 0.9em;
      color: #8f9392;
      text-overflow: ellipsis;
    }
    & span {
      color: #c6794b;
    }
  }
  
  .button-more-information {
    display: inline-block;
    position: relative;
    left: 123px;
    top: 162px;
    & button {
      width: 82px;
      height: 27px;
      color: white;
      background: #2db1d8;
      border: none;
    }
  }
  
  .bottom-menu-search {
    display: block;
    margin: 570px 0 0 116px;
    left: 100px;
    width: 256px;
    height: 43px;
    & i {
      float: left;
      background: #252b2b;
      color: #dadbdf;
      font-size: 1.7em;
      padding: 10px 18px;
    }
    & p {
      font-size: 1.4em;
      float: left;
      text-align: center;
      background: #384042;
      padding: 8px 37px 8px 19px;
      color: #E4E8EB;
      font-weight: 600;
    }
  }
}

@media (max-width: 1175px) {
  .contact-number {
    text-align: center;
    display: block;
    left: 0;
    right: 0;
    position: relative;
    & p {
      padding: 8px 80px 13px 13px;
      height: 150px;
    }
  }
}

